.log-reg-div {
    display: grid;
    border-radius: 10px;
    border: rgb(22, 159, 238);
    border-style: solid;
    grid-area: log-reg;
    width: 100%;
    margin: auto;
    padding: 10px;
    box-shadow: 2px 2px 4px #000000
    /*grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";*/
}

.log-reg-con {
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: 70px auto 20px auto 20px auto 50px;
    grid-template-areas: 
        ". . ."
        ". title ."
        ". . ."
        ". log-reg ."
        ". . ."
        ". buttons-form .";
}

.buttons-form {
    border-radius: 10px;
    width: 100%;
    padding: 10px;
    background-color: rgb(243, 243, 250);
    margin-top: auto;
    margin: auto;
    grid-area: buttons-form;
    border: rgb(22, 159, 238);
    border-style: solid;
    justify-content: center;
    align-items: center;
    box-shadow:  2px 2px 4px #000000

}

.log-reg-tit{
    display: flex; 
    justify-content: center;
    align-items: center;
    grid-area: title;
}

/*Settings*/

.settings-con {
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: 70px auto 20px auto 20px auto 20px auto 50px;
    grid-template-areas: 
        ". . ."
        ". title ."
        ". . ."
        ". log-reg ."
        ". . ."
        ". buttons-form ."
        ". . ."
        ". password-change-box .";
}

.password-change-box{
    display: grid;
    border-radius: 10px;
    border: rgb(73, 175, 235);
    border-style: solid;
    grid-area: password-change-box;
    width: 100%;
    margin: auto;
    padding: 10px;
    box-shadow: 2px 2px 4px #000000
}

/*Search*/
.searching-bar {
    display: grid;
    border-radius: 10px;
    border: rgb(22, 159, 238);
    border-style: solid;
    grid-area: searching-bar;
    width: 100%;
    margin: auto;
    padding: 10px;
    box-shadow: 2px 2px 4px #000000
}

.offer-con {
    display: grid;
    grid-template-columns: 15% 15% auto 15% 15%;
    grid-template-rows: 70px auto 20px auto 20px auto 50px;
    grid-template-areas: 
        ". . . . ."
        ". . title . ."
        ". . . . ."
        ". . searching-bar . ."
        ". . . . ."
        ". results-box results-box results-box .";
}

.results-box{
    grid-area: results-box;
    display: grid;
    border-radius: 10px;
    border: rgb(22, 159, 238);
    border-style: solid;
    width: 100%;
    margin: auto;
    padding: 10px;
    box-shadow: 2px 2px 4px #000000
}

/*Add Edit*/
.add-edit-con{
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: 70px auto 20px auto 20px auto 50px;
    grid-template-areas: 
        ". . ."
        ". title ."
        ". . ."
        ". add-edit-box ."
        ". . ."
        ". buttons-form .";
}

.add-edit-box{
    grid-area: add-edit-box;
    display: grid;
    border-radius: 10px;
    border: rgb(22, 159, 238);
    border-style: solid;
    width: 100%;
    margin: auto;
    padding: 10px;
    box-shadow: 2px 2px 4px #000000
}

/*Offers*/
.offer-box {
    display: grid;
    grid-template-columns: 20% auto 20% ;
    grid-template-rows: auto 20px auto 20px auto 20px auto;
    grid-template-areas: 

        "offer-main offer-main offer-main"
        "offer-bar-top offer-bar-top offer-bar-top "
        ". offer-desc ."
        "offer-bar-bottom  offer-bar-bottom  offer-bar-bottom "
        "offer-holder offer-holder offer-holder"
        ". . ."
        "offer-buttons offer-buttons offer-status";
    padding: 20px;
    border-radius: 10px;
    border: rgb(175, 153, 253);
    border-style: solid;
    background-color: rgb(234, 229, 253);
}

.offer-main {
    grid-area: offer-main;
    width: 100%;
    
        
}

.offer-holder {
    grid-area: offer-holder;
    display: grid;
    grid-template-columns: 33% 33% 33% ;
    grid-template-rows: auto ;
    grid-template-areas: 
        "offer-borrow-date . offer-constact";
}

.offer-auto {
    grid-area: offer-auto;
    
    border: rgb(100, 100, 100);
    border-style: solid;
    
}

.offer-desc {
    
    grid-area: offer-desc;
}

.offer-cost {
    
    grid-area: offer-cost;
    border: rgb(100, 100, 100);
    border-style: solid;
}

.offer-add-date {
    grid-area: offer-add-date;
    border: rgb(100, 100, 100);
    border-style: solid;
}

.offer-contact {
    grid-area: offer-constact;
    border-radius: 10px;
    background-color: rgb(211, 253, 253);
    border: rgb(122, 98, 66);
    border-style: solid;
    width: 100%;
    margin: auto;
    padding: 10px;
}

.offer-borrow-date {
    grid-area: offer-borrow-date;
    border: rgb(100, 100, 100);
    border-style: solid;
    border-radius: 5px;
    background-color: rgb(211, 253, 253);

}

.offer-buttons {
    grid-area: offer-buttons;
}

.offer-status{
    grid-area: offer-status;
}

.offer-bar-top {
    grid-area: offer-bar-top;
    background-color: rgb(112, 121, 121);
    margin: 5px;
    border-radius: 5px;
}
.offer-bar-bottom {
    grid-area: offer-bar-bottom;
    background-color: rgb(112, 121, 121);
    margin: 5px;
    border-radius: 5px;
}

/*history*/

.history-box {
    display: grid;
    border-radius: 10px;
    background-color: rgb(198, 255, 231);
    border: rgb(218, 197, 211);
    border-style: solid;
    width: 100%;
    margin: auto;
    padding: 10px;
    grid-template-columns: auto;
    grid-template-rows: auto auto ;
    grid-template-areas: 
        "history-dates"
        "history-offer"

}

.history-dates {
    display: grid;
    grid-area: history-dates;

    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-template-areas: 
        "history-date-from history-date-to";

    margin: auto;
    margin-bottom: 10px;
    background-color: rgb(212, 211, 211);
    border: rgb(148, 122, 209);
    border-style: solid;
    border-radius: 10px;
    width: 100%;
}

.history-date-from {
    grid-area: history-date-from;
    margin: auto;
}

.history-date-to {
    grid-area: history-date-to;
    margin: auto;
}

.history-offer {
    grid-area: history-offer;
}

.center {
    display: inline-block;
    width: 100%;
    height: 100%;
    text-align: center;
}

.table td {
    text-align: center;   
 }
 .table th {
    text-align: center;   
 }